# hibernate

./: .gitignore  README.md  pom.xml  test.txt
docs/java_persistence_with_hibernate/: chapter_02.md
src/main/java/learning/: Message.java
src/test/java/learning/: Message.java  PersistenceTest.java
src/test/resources/: hibernate.cfg.xml
xmlmapping/: pom.xml
xmlmapping/src/main/java/learning/hibernate/xmlmapping/: Message.java  User.java
xmlmapping/src/main/resources/: hibernate.cfg.xml
xmlmapping/src/main/resources/learning/hibernate/xmlmapping/: Message.hbm.xml  User.hbm.xml
xmlmapping/src/test/java/learning/: PersistenceTest.java  UserBatchTest.java  UserTest.java
